使用first k+1个元素构造min heap, 这样余下的数放进来，插进来logk
关键点是每个元素最多和target位置相差k，这个信息告诉我们，余下的数进来时，要么下次被选走，要么存在这个heap中，进来k个元素时它肯定会出去
