dp题目
1. 定势思维返回最后dp[n]作为结果，有的题是要在计算过程中遍历比较最大或最小dp[i]作为返回值
 要算到dp[n]是因为要在形式上从左到右构造这么长度的结构。
 
 2. dp中空间如果是非常有规律的运用如64题，而不是随机无规律，那往往可以进一步优化空间，只存部分值。然后覆盖。
