dp题目
1. 定势思维返回最后dp[n]作为结果，有的题是要在计算过程中遍历比较最大或最小dp[i]作为返回值
 要算到dp[n]是因为要在形式上从左到右构造这么长度的结构。
 
 2. dp中空间如果是非常有规律的运用如64题，而不是随机无规律，那往往可以进一步优化空间，只存部分值。然后覆盖。
  
  update 空间优化：
Minimum Path Sum空间的优化同Triangle，只存一行，算n时用到n－1和旧n，更新n；然后继续算n＋1，用新的n（同一行，当前行）和旧的n＋1

注意和杨辉三角不同，那是利用两个旧的n－1，和n算新的n，如何还是从左到右的话，那么旧n会被覆盖，这样算新n+1时要用到的是旧n，而不是新n，see the difference？
      ＊
  ＊  ？    情况1，用到的两个值在不同行


＊  ＊
    ？   情况2， 用到的两个值均在上一行

所以在杨辉三角中是逆序从右到左更新的。
